AfominDotCom.NgProjectTemplate/Wizard/WizardWindow.xaml

<Window x:Class="AfominDotCom.NgProjectTemplate.Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfominDotCom.NgProjectTemplate.Wizard"
        mc:Ignorable="d"
        Width="480" Height="360" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Title="{Binding Path=WindowTitle}" Icon="pack://application:,,,/AfominDotCom.NgProjectTemplate;component/Resources/NgProjectTemplateIcon.ico"  
        FocusManager.FocusedElement="{Binding ElementName=OkButton}"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="OptionStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
        <Style x:Key="CommentStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style x:Key="CommandStyle" TargetType="Run">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="30, 5" >
            <TextBlock x:Name="NgNotFoundText" TextWrapping="Wrap" 
                       Visibility="{Binding Path=IsNgNotFound, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run FontWeight="SemiBold">WARNING</Run>
                <LineBreak></LineBreak>It looks like Angular CLI is not installed globally.
                <LineBreak></LineBreak>If you proceed with the project creation, you can manually create an Angular CLI application within the project folder later on.
                <LineBreak></LineBreak>
                <Hyperlink x:Name="LearnMoreNgNotFound" NavigateUri="https://github.com/andfomin/NgProjectTemplate#installation" RequestNavigate="LearnMoreNgNotFound_RequestNavigate" >
                    Learn more ...
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding Path=IsNgFound, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <CheckBox Style="{StaticResource OptionStyle}" IsChecked="{Binding Path=AddRouting, Mode=TwoWay}" >
                    <TextBlock>
                        Generate a routing module for the Angular application
                    </TextBlock>
                </CheckBox>
                <TextBlock Style="{StaticResource CommentStyle}">
                    Add <Run Style="{StaticResource CommandStyle}">--routing</Run> to the <Run Style="{StaticResource CommandStyle}">ng new</Run> command
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Visibility="{Binding Path=IsNgFound, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <CheckBox Style="{StaticResource OptionStyle}" IsChecked="{Binding Path=SkipNpmInstall, Mode=TwoWay}">
                    <TextBlock>
                        Skip installing npm packages
                    </TextBlock>
                </CheckBox>
                <TextBlock Style="{StaticResource CommentStyle}">
                    Add <Run Style="{StaticResource CommandStyle}">--skip-install</Run> to the <Run Style="{StaticResource CommandStyle}">ng new</Run> command
                    <LineBreak></LineBreak>If the checkbox is <Italic>selected</Italic>, an installation will run during the first build of the project.
                    <LineBreak></LineBreak>If the checkbox is <Italic>unselected</Italic>, an installation process will start in the background immediately after the project has been created.
                    <LineBreak></LineBreak><Italic>Note</Italic>: If you close and reopen the project, Visual Studio will automatically start installing npm packages.
                    <LineBreak></LineBreak>
                    <Hyperlink x:Name="LearnMoreSkipNpmInstall" NavigateUri="https://github.com/andfomin/NgProjectTemplate#skipnpminstall" RequestNavigate="LearnMoreSkipNpmInstall_RequestNavigate" >
                        Learn more ...
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Orientation="Horizontal" Height="30" Margin="0,0,20,20" >
            <Button Content="OK" Width="80" x:Name="OkButton" IsDefault="True" Click="OnClickOk" />
            <Button Content="Cancel" Width="80" Margin="10,0,0,0" IsCancel="True" Click="OnClickCancel" />
        </StackPanel>
    </Grid>
</Window>
