AfominDotCom.NgProjectTemplate/Wizards/NgItem/NgItemWizardWindow.xaml

<Window x:Class="AfominDotCom.NgProjectTemplate.Wizards.NgItemWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfominDotCom.NgProjectTemplate.Wizards"
        mc:Ignorable="d"
        Width="600" Height="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Title="{Binding Path=WindowTitle}" Icon="pack://application:,,,/AfominDotCom.NgProjectTemplate;component/Resources/NgProjectTemplateIcon.ico"  
        FocusManager.FocusedElement="{Binding ElementName=OkButton}"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="InstallRadioStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
        <Style x:Key="InstallTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,-2,0,0"/>
        </Style>
        <Style x:Key="WarningStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="FileOpenedTextStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="40, 5" >
            <TextBlock Style="{StaticResource WarningStyle}" 
                       Visibility="{Binding Path=DisplayAspNetCore2Warning, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run FontWeight="SemiBold">WARNING</Run>
                <LineBreak></LineBreak>This template supports ASP.NET&#160;Core 2. The project does not reference the supported version.
                <LineBreak></LineBreak>
                <Hyperlink NavigateUri="https://github.com/andfomin/NgProjectTemplate#itemwiz-aspnetversion" RequestNavigate="LearnMore_RequestNavigate" >
                    Learn more ...
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="AngularCliFoundText" Style="{StaticResource WarningStyle}" 
                       Visibility="{Binding Path=DisplayAngularCliJsonFoundWarning, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run FontWeight="SemiBold">WARNING</Run>
                <LineBreak></LineBreak>This project has already got an Angular&#160;CLI application.
                <LineBreak></LineBreak>
                <Hyperlink NavigateUri="https://github.com/andfomin/NgProjectTemplate#itemwiz-gotng" RequestNavigate="LearnMore_RequestNavigate" >
                    Learn more ...
                </Hyperlink>
            </TextBlock>            
            <TextBlock x:Name="NpmAngularFoundText" Style="{StaticResource WarningStyle}" 
                       Visibility="{Binding Path=DisplayNpmAngularFoundWarning, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run FontWeight="SemiBold">WARNING</Run>
                <LineBreak></LineBreak>This project has already got Angular npm packages installed.
                <LineBreak></LineBreak>
                <Hyperlink NavigateUri="https://github.com/andfomin/NgProjectTemplate#itemwiz-gotnpmangular" RequestNavigate="LearnMore_RequestNavigate" >
                    Learn more ...
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="NgNotFoundText" Style="{StaticResource WarningStyle}" 
                       Visibility="{Binding Path=DisplayNgNotFoundWarning, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run FontWeight="SemiBold">WARNING</Run>
                <LineBreak></LineBreak>It looks like Angular&#160;CLI is not installed globally.
                <LineBreak></LineBreak>
                <Hyperlink NavigateUri="https://github.com/andfomin/NgProjectTemplate#itemwiz-nong" RequestNavigate="LearnMore_RequestNavigate" >
                    Learn more ...
                </Hyperlink>
            </TextBlock>            
            <TextBlock Style="{StaticResource WarningStyle}" 
                       Visibility="{Binding Path=DisplayFileOpenedWarning, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run FontWeight="SemiBold">WARNING</Run>
                <!--<TextBlock Style="{StaticResource FileOpenedTextStyle}" 
                       Visibility="{Binding Path=DisplayGitignoreOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
                    The existing <Run FontWeight="SemiBold">.gitignore</Run> file needs to be modified. Automatic installation is disabled because the file is currently opened in an editor window.
                </TextBlock>
                <TextBlock Style="{StaticResource FileOpenedTextStyle}" 
                       Visibility="{Binding Path=DisplayPackageJsonOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
                    The existing <Run FontWeight="SemiBold">package.json</Run> file needs to be modified. Automatic installation is disabled because the file is currently opened in an editor window.
                </TextBlock>               
                <TextBlock Style="{StaticResource FileOpenedTextStyle}" 
                       Visibility="{Binding Path=DisplayStartupCsOpened, Converter={StaticResource BooleanToVisibilityConverter}}">
                    The existing <Run FontWeight="SemiBold">Startup.cs</Run> file needs to be modified. Automatic installation is disabled because the file is currently opened in an editor window.
                </TextBlock>-->               
                <TextBlock Style="{StaticResource FileOpenedTextStyle}">
                    Automatic installation is disabled because a file that needs to be modified is currently opened in an editor window.
                    Please close the following file(s): 
                    <Run Text="{Binding OpenedFileNames, Mode=OneTime}" FontWeight="SemiBold"></Run>.
                </TextBlock>                               
                <Hyperlink NavigateUri="https://github.com/andfomin/NgProjectTemplate#itemwiz-fileopened" RequestNavigate="LearnMore_RequestNavigate" >
                    Learn more ...
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <RadioButton Style="{StaticResource InstallRadioStyle}" GroupName="InstallMode" IsChecked="True">
                    <TextBlock Style="{StaticResource InstallTextStyle}">
                        Install only the Readme file describing how to manually add an Angular&#160;CLI application to the project.
                    </TextBlock>
                </RadioButton>
                <RadioButton Style="{StaticResource InstallRadioStyle}" GroupName="InstallMode" IsChecked="{Binding Path=InstallAutomatically}"
                             IsEnabled="{Binding Path=IsInstallAutomaticallyEnabled}">
                    <TextBlock Style="{StaticResource InstallTextStyle}">
                       Add an Angular&#160;CLI application to the project automatically.
                    </TextBlock>
                </RadioButton>
                <TextBlock Margin="0,5,0,0">
                    <Hyperlink NavigateUri="https://github.com/andfomin/NgProjectTemplate#itemwiz-options" RequestNavigate="LearnMore_RequestNavigate" >
                        Learn more ...
                    </Hyperlink>
                </TextBlock>
                <!--<CheckBox Style="{StaticResource OptionStyle}" IsChecked="{Binding Path=InstallAutomatically, Mode=OneWay}">
                    <TextBlock>
                        test
                    </TextBlock>
                </CheckBox>-->
                <TextBlock x:Name="PackageJsonWarning" Style="{StaticResource WarningStyle}" 
                       Visibility="{Binding Path=DisplayOldPackageJsonWarning, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run FontWeight="SemiBold">WARNING</Run>
                <LineBreak></LineBreak>An existing <Run FontWeight="SemiBold">package.json</Run> file was found. If you proceed, it will be merged with the <Run FontWeight="SemiBold">package.json</Run> generated by Angular&#160;CLI. Review the merged <Run FontWeight="SemiBold">package.json</Run> afterwards.
                <LineBreak></LineBreak>
                <Hyperlink NavigateUri="https://github.com/andfomin/NgProjectTemplate#itemwiz-mergepackagejson" RequestNavigate="LearnMore_RequestNavigate" >
                    Learn more ...
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Orientation="Horizontal" Height="30" Margin="0,0,40,20" >
            <Button Content="OK" Width="80" x:Name="OkButton" IsDefault="True" Click="OnClickOk" />
            <Button Content="Cancel" Width="80" Margin="10,0,0,0" IsCancel="True" Click="OnClickCancel" />
        </StackPanel>
    </Grid>
</Window>
